# ============================================================
# UniFi → AutoTask Alert Bridge — Environment Variable Sample
# ============================================================
# Copy this file to .env for local testing (never commit .env).
# In production, set each variable as a Datto RMM Site Variable.
# ============================================================

# ── UniFi Cloud Controller ──────────────────────────────────

# Base URL of the UniFi Cloud Controller (no trailing slash)
# Classic controller:  https://192.168.1.1:8443
# UniFi OS (UDM/Pro):  https://192.168.1.1
UNIFI_BASE_URL=https://unifi.example.com:8443

# UniFi API key — bypasses 2FA. Generate in the controller UI:
# Settings → System → Advanced → API Keys → Create API Key
# Requires UniFi Network Application 8.1+
UNIFI_API_KEY=your-unifi-api-key-here

# Optional: comma-separated list of site DESCRIPTIONS (display names) to poll.
# Leave blank to poll ALL sites visible to the authenticated user.
# Example: AFF001_A1 Taxis,BCC002_B2 Garage
UNIFI_SITE_FILTER=

# ── AutoTask REST API ───────────────────────────────────────

# AutoTask REST API base URL — check your zone in the AutoTask URL bar.
# Common zones: webservices1, webservices2, webservices3, webservices4, webservices5
AT_BASE_URL=https://webservices2.autotask.net/ATServicesRest

# AutoTask API integration code — a unique identifier for this integration.
# Create one in AutoTask: Admin → Resources / Users (HR) → API Tracking Identifier
# Can be any unique string (e.g. a GUID or short descriptive label)
AT_INTEGRATION_CODE=DattoRMM-UniFiAlertBridge

# AutoTask API user credentials — generate these in AutoTask:
# Admin → Resources / Users (HR) → [API User] → API Access
AT_USERNAME=api-integration@yourdomain.com

# AutoTask API key (the Secret field on the API user — mark as password in Datto RMM)
AT_API_KEY=your-autotask-api-key-here

# AutoTask Queue ID for new tickets
# Find this in AutoTask: Admin → Service Desk → Queues
AT_QUEUE_ID=29682933

# AutoTask Ticket Source ID
# Find this in AutoTask: Admin → Service Desk → Ticket Sources
AT_SOURCE_ID=4

# AutoTask Default Priority ID for new tickets
# Find this in AutoTask: Admin → Service Desk → Priority
AT_PRIORITY_ID=1

# ── Alert Age Filter (optional) ─────────────────────────────

# Maximum age of alerts to process, in hours. Alerts older than this are
# skipped silently — useful to avoid flooding AutoTask with a backlog of
# stale unarchived alerts on the first run. Default: 24 hours.
ALERT_MAX_AGE_HOURS=24

# ── Two-Way Sync (optional) ─────────────────────────────────

# AutoTask ticket Status ID that means "closed/complete".
# When a ticket reaches this status the corresponding UniFi alert is automatically
# archived so it no longer appears in future polls.
# Find the ID in AutoTask: Admin → Service Desk → Ticket Statuses.
# Leave blank (or remove) to disable the sync step entirely.
AT_CLOSED_STATUS_ID=5

# ── Deduplication Log ───────────────────────────────────────

# Full path to the JSON file used to track which alerts have already
# had tickets created. Must be on a persistent disk (not a temp folder).
# The folder will be created automatically if it does not exist.
DEDUP_LOG_PATH=C:\ProgramData\DattoRMM\UniFiAlerts\dedup.json
